DATABASE_URL=postgresql://neondb_owner:npg_TF8Mo4ByHuXm@ep-sweet-tree-a1xja9lz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
JWT_SECRET=DUvW2gsRgRNRq2R44ch1GZrGIr7cWTA7xOH874kPpoE=
JWT_EXPIRES_IN=7d

XUI_PANEL_URL=https://senan.cyberghostvpn.shop:5050/vuoTEBeNThNZ9KjY1w
XUI_USERNAME=senan
XUI_PASSWORD=senan

APP_URL=https://nextbit.online
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=senan@nextbit.online
SMTP_PASS=Bardog@5000
